# Laji.fi API tokens
LAJI_STAGING_TOKEN=your_staging_token_here
LAJI_PRODUCTION_TOKEN=your_production_token_here
OBJECT_STORE_PRIVATE=hy-7088-inat-etl-private-data
OBJECT_STORE_PUBLIC=hy-7088-inat-etl-public-data
OBJECT_STORE_PRIVATE_DEV=hy-7088-inat-etl-private-data-dev
OBJECT_STORE_PUBLIC_DEV=hy-7088-inat-etl-public-data-dev
JOB_COMMAND="python3 inat.py production auto false 10"
JOB_COMMAND_DEV="python3 inat.py staging auto false 10"
JOB_SCHEDULE="0 21 * * *"
JOB_SCHEDULE_DEV="0 19 * * *"
RCLONE_ACCESS_KEY_ID=access_key_id_here
RCLONE_SECRET_ACCESS_KEY=access_key_here
