# Laji.fi API tokens
LAJI_STAGING_TOKEN=your_staging_token_here
LAJI_PRODUCTION_TOKEN=your_production_token_here 

# CSC
ALLAS_ENDPOINT=https://a3s.fi
ALLAS_ACCESS_KEY=key-here
ALLAS_SECRET_KEY=key-here
ALLAS_BUCKET=bucket-here

ALLAS_OBJECT_KEY=inaturalist-suomi-20-users-ALLAS.csv
LOCAL_DATA_PATH=./privatedata/inaturalist-suomi-20-users-ALLAS.csv

ALLAS_OBJECT_KEY_2=latest-ALLAS.tsv
LOCAL_DATA_PATH_2=./privatedata/latest-ALLAS.tsv

ALLAS_OBJECT_KEY_3=data-ALLAS.json
LOCAL_DATA_PATH_3=./store/data-ALLAS.json