apiVersion: batch/v1
kind: CronJob
metadata:
  name: inaturalist-etl
spec:
  schedule: "*/10 * * * *"   # every 10 min (testing); use "0 * * * *" for hourly in production
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: inaturalist-etl
            image: ghcr.io/luomus/inaturalist-etl:latest
            imagePullPolicy: Always
            envFrom:
            - secretRef:
                name: inaturalist-etl-env
          restartPolicy: Never
      backoffLimit: 2
