apiVersion: batch/v1
kind: CronJob
metadata:
  name: inaturalist-etl
spec:
  schedule: "0 * * * *"   # Every 10 min (testing): "*/10 * * * *", every hour (for production): "0 * * * *"
  concurrencyPolicy: Forbid  # If a run is still in progress at the next hour, the next run is skipped until the current one finishes.
  successfulJobsHistoryLimit: 3 # Last 3 successful Job runs are kept.
  failedJobsHistoryLimit: 3     # Last 3 failed Job runs are kept.
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: inaturalist-etl
            image: ghcr.io/luomus/inaturalist-etl:latest
            imagePullPolicy: Always
            envFrom:
            - secretRef:
                name: inaturalist-etl-env
          restartPolicy: Never
      backoffLimit: 2
